image: python:latest

include:
    - template: Security/SAST.gitlab-ci.yml

stages:
    - build
    - test
    - deploy


build-job:
    stage: build
    script:
        - python -v

test-count:
    stage: test
    script:
        - python votar.py

deploy-job:
    stage: deploy
    script:
        - echo "finalizado" 
